{
  "name": "duet",
  "version": "0.1.1",
  "description": "Claude Code plugin for reflection, code quality, writing, and design",
  "author": {
    "name": "tslater"
  },
  "license": "MIT",
  "keywords": ["reflection", "code-quality", "writing", "design", "review", "adr", "research", "debugging", "naming", "testing", "performance", "diagrams", "mermaid", "excalidraw"]
}
